# DesignToturials

./: .gitignore  README.md  pom.xml
TestAnnotation/: pom.xml
TestAnnotation/src/main/java/com/wangrui/test/: TestApplication.java
TestAnnotation/src/main/java/com/wangrui/test/annotation/: adminOnly.java
TestAnnotation/src/main/java/com/wangrui/test/aspect/: CheckUserAspect.java
Tutoriaks-5.0-2/: pom.xml
Tutoriaks-5.0-2/src/test/java/com/wangrui/test/: ApiTest.java
Tutorials-10.0-1/: pom.xml
Tutorials-10.0-1/src/main/java/com/wangrui/test/: PayController.java
Tutorials-10.0-2/: pom.xml
Tutorials-10.0-2/src/main/java/com/example/test/channel/: Pay.java  WxPay.java  ZfbPay.java
Tutorials-10.0-2/src/main/java/com/example/test/model/: IPay.java  PayCypher.java  PayFaceMode.java  PayFingerprintMode.java
Tutorials-10.0-2/src/test/java/com/wangrui/test/: ApiTest.java
Tutorials-11.0-1/: pom.xml
Tutorials-11.0-1/src/main/java/com/wangrui/test/design/: EngineController.java
Tutorials-11.0-2/: pom.xml
Tutorials-11.0-2/src/test/java/com/wangrui/test/: ApiTest.java
Tutorials-12.0-0/: pom.xml
Tutorials-12.0-0/src/main/java/com/wangrui/test/: HandlerInterceptor.java  SsoInterceptor.java
Tutorials-12.0-1/: pom.xml
Tutorials-12.0-1/src/main/java/com/wangrui/test/: LoginSsoDecorator.java
Tutorials-12.0-1/src/test/java/com/wangrui/test/: ApiTest.java
Tutorials-12.0-2/: pom.xml
Tutorials-12.0-2/src/main/java/com/wangrui/test/: LoginSsoDecorator.java  SsoDecorator.java
Tutorials-12.0-2/src/test/java/com/wangrui/test/: ApiTest.java
Tutorials-13.0-0/: pom.xml
Tutorials-13.0-0/src/main/java/com/wangrui/test/: Application.java
Tutorials-13.0-0/src/main/java/com/wangrui/test/demo/: UserInfo.java
Tutorials-13.0-0/src/main/java/com/wangrui/test/web/: HelloWorldController.java
Tutorials-13.0-1/: pom.xml
Tutorials-13.0-1/src/main/java/com/example/tutorials/: Application.java
Tutorials-13.0-1/src/main/java/com/example/tutorials/web/: HelloWorldController.java
Tutorials-13.0-1/src/test/java/com/example/tutorials/: ApplicationTests.java
Tutorials-13.0-2/: pom.xml
Tutorials-13.0-2/src/main/java/com/wangrui/test/: DoJoinPoint.java
Tutorials-13.0-2/src/main/java/com/wangrui/test/annotation/: DoDoor.java
Tutorials-13.0-2/src/main/java/com/wangrui/test/config/: StarterAutoConfigure.java  StarterService.java  StarterServiceProperties.java
Tutorials-14.0-1/: pom.xml
Tutorials-14.0-1/src/main/java/com/wangrui/test/: ActivityController.java
Tutorials-14.0-1/src/test/java/com/wangrui/test/: ApiTest.java
Tutorials-14.0-2/: pom.xml
Tutorials-14.0-2/src/main/java/com/wangrui/test/: Activity.java  ActivityController.java  ActivityFactory.java  RedisUtils.java  Stock.java
Tutorials-14.0-2/src/test/java/com/wangrui/test/: ApiTest.java
Tutorials-15.0-0/: pom.xml
Tutorials-15.0-0/src/main/java/com/wangrui/test/: IUserDao.java
Tutorials-15.0-0/src/main/java/com/wangrui/test/agent/: MapperFactoryBean.java  RegisterBeanFactory.java  Select.java
Tutorials-15.0-0/src/main/resources/: spring-config.xml
Tutorials-15.0-0/src/test/java/com/wangrui/test/: ApiTest.java
Tutorials-19.0-2/: pom.xml
Tutorials-19.0-2/src/main/java/com/wangrui/test/mediator/: DefaultSqlSession.java  SqlSession.java  XNode.java
Tutorials-4.0-0/: pom.xml
Tutorials-4.0-0/src/main/java/com/wangrui/test/card/: IQiYiCard.java  IQiYiCardService.java
Tutorials-4.0-0/src/main/java/com/wangrui/test/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
Tutorials-4.0-0/src/main/java/com/wangrui/test/goods/: DeliverReq.java  GoodsInfo.java  GoodsService.java
Tutorials-4.0-1/: pom.xml
Tutorials-4.0-1/src/main/java/com/wangrui/test/: AwardReq.java  AwardRes.java  PrizeController.java
Tutorials-4.0-1/src/test/java/: ApiTest.java
Tutorials-5.0-0/: pom.xml
Tutorials-5.0-0/src/main/java/com/wangrui/test/application/: CacheService.java  CacheServiceImpl.java
Tutorials-5.0-0/src/main/java/com/wangrui/test/redis/: RedisUtils.java
Tutorials-5.0-1/: pom.xml
Tutorials-5.0-1/src/main/java/com/wangrui/test/design/: CacheService.java  CacheServiceImpl.java
Tutorials-5.0-1/src/test/java/com/wangrui/: Apitest.java
Tutorials-6.0-0/: pom.xml
Tutorials-6.0-0/src/main/java/com/wangrui/test/: Matter.java
Tutorials-6.0-0/src/main/java/com/wangrui/test/celling/: LevelOneCeiling.java  LevelTwoCeiling.java
Tutorials-6.0-1/: pom.xml
Tutorials-6.0-1/src/main/java/com/wangrui/test/: DecorationPackageController.java
Tutorials-6.0-1/src/test/java/com/wangrui/test/: ApiTest.java
Tutorials-6.0-2/: pom.xml
Tutorials-6.0-2/src/main/java/com/wangrui/test/: AAPI.java  Builder.java  DecorationPackageMenu.java  IMenu.java
Tutorials-6.0-2/src/test/java/com/wangrui/test/: ApiTest.java
Tutorials-7.0-0/: pom.xml
Tutorials-7.0-0/src/main/java/com/wangrui/test/: AnswerQuestion.java  ChoiceQuestion.java
Tutorials-7.0-1/: pom.xml
Tutorials-7.0-1/src/main/java/com/wangrui/test/: QuestionBankController.java
Tutorials-7.0-3/: pom.xml
Tutorials-7.0-3/src/main/java/com/wangrui/test/: QuestionBank.java  QuestionBankController.java
Tutorials-7.0-3/src/test/java/com/wangrui/test/: ApiTest.java
Tutorials-8.0-0/: pom.xml
Tutorials-8.0-0/src/main/java/com/wangrui/test/: Singleton_00.java  Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java  Singleton_07.java
Tutorials-9.0-0/: pom.xml
Tutorials-9.0-1/: pom.xml
Tutorials-9.0-1/src/main/java/com/wangrui/test/: OrderMqService.java  POPOrderDeliveredService.java  create_accountMqService.java
Tutorials-9.0-1/src/test/java/com/wangrui/test/: ApiTest.java
Tutorials-9.0-2/: pom.xml
Tutorials-9.0-2/src/main/java/com/wangrui/test/: MQAdapter.java  OrderAdapterService.java  RebateInfo.java
Tutorials-9.0-2/src/test/java/com/wangrui/test/: ApiTest.java
Tutotials-4.0-2/: pom.xml
Tutotials-4.0-2/src/main/java/com/wangrui/test/: StoreFactory.java
Tutotials-4.0-2/src/test/java/com/wangrui/test/: ApiTest.java
(+40 files in other folders)
