<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TestTutorials</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Tutorials-4.0-0</module>
        <module>Tutorials-4.0-1</module>
        <module>Tutotials-4.0-2</module>
        <module>Tutorials-5.0-0</module>
        <module>Tutorials-5.0-1</module>
        <module>Tutoriaks-5.0-2</module>
        <module>Tutorials-6.0-0</module>
        <module>Tutorials-6.0-1</module>
        <module>Tutorials-6.0-3</module>
        <module>Tutorials-7.0-0</module>
        <module>Tutorials-7.0-1</module>
        <module>Tutorials-7.0-3</module>
        <module>Tutorials-8.0-0</module>
        <module>Tutorials-9.0-0</module>
        <module>Tutorials-13.0-0</module>
        <module>Tutorials-13.0-2</module>
        <module>Tutorials-14.0-1</module>
        <module>Tutorials-14.0-2</module>
        <module>Tutorials-17.0-0</module>
        <module>Tutorials-19.0-2</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>